>> v = zeros(10,1)
v =

   0
   0
   0
   0
   0
   0
   0
   0
   0
   0

>> for i = 1:10,
v(i) = 2^i;
end;
>> v
v =

      2
      4
      8
     16
     32
     64
    128
    256
    512
   1024

>> indices = 1:10;
>> indices
indices =

    1    2    3    4    5    6    7    8    9   10

>> for i=indices,
discp(i);
end;
error: 'discp' undefined near line 2 column 1
>> for i=indices,
disp(i);
end;
 1
 2
 3
 4
 5
 6
 7
 8
 9
 10
>>

>> v
v =

      2
      4
      8
     16
     32
     64
    128
    256
    512
   1024

>> i = 1;
>> while i<=5,
v(i) = 100;
i = i+1;
end;
>> v
v =

    100
    100
    100
    100
    100
     64
    128
    256
    512
   1024

>> i = 1;
>> while true,
v(i) = 999;
if ==6,
parse error:

  syntax error

>>> if ==6,
        ^

>> i = 1;
>> while true,
v(i) = 999;
i = i+1;
if i==6,
break;
end;
end;
>> v
v =

    999
    999
    999
    999
    999
     64
    128
    256
    512
   1024

>> v(1)
ans =  999
>>
>>
>> v(1) =2;
>> if v(1)==1,
disp('The value is one');
elseif v(1) ==2,
disp('The value is two');
else
disp('The value is not one or two.');
end;
The value is two
>>

>> pwd
ans = /home/sowmik/Desktop
>>
>> squareThisNumber(5)
error: 'squareThisNumber' undefined near line 1 column 1
>> squareThisNumber(5)
ans =  25
>>
>>
>> %octave search path (advanced/optional)
>>
>> addpath('/home/sowmik/Desktop')
>> cd ..
>> pwd
ans = /home/sowmik
>> squareThisNumber(2)
ans =  4
>> cd 'Desktop/'
>> pwd
ans = /home/sowmik/Desktop
>>

>> [a,b] = squareAndCubeThisNumber(5);
>> a
a =  25
>> b
b =  125
>> [a,b] = squareAndCubeThisNumber(5)
a =  25
b =  125
>>
>>
>> x = [1 1;1 2;1 3]
x =

   1   1
   1   2
   1   3

>> y = [1;2;3]
y =

   1
   2
   3

>> theta = [0;1];
>> j=costFunctionJ(x,y,theta)
sqrErrors =

   0
   0
   0

j = 0
>> theta =[0;0];
>> j=costFunctionJ(x,y,theta)
sqrErrors =

   1
   4
   9

j =  2.3333
>> (1^2 + 2^2 + 3^2)/(2*3)
ans =  2.3333
>>


